{
  "name": "@appril/ui",
  "version": "0.2.3",
  "description": "Various UI Plugins for Appril Apps",
  "author": "Slee Woo",
  "license": "MIT",
  "engines": {
    "node": "20.9",
    "npm": "10"
  },
  "files": [
    "pkg/*"
  ],
  "// ✨ seems exports.types not fully supported by all editors yet?": "",
  "types": "./pkg/lib/index.d.ts",
  "exports": {
    ".": {
      "default": "./pkg/index.js",
      "types": "./pkg/lib/index.d.ts"
    },
    "./style.css": {
      "default": "./pkg/style.css"
    }
  },
  "scripts": {
    "// ✨ build": "",
    "build": "cd lib; vite build",
    "// ✨ publish": "",
    "prepub": "npm run build",
    "pub": "npm pub"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.2",
    "floating-vue": "^2.0.0-beta.24",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@appril/dev": "^0.2.2",
    "@appril/scripts": "^0.2.2",
    "@babel/types": "^7.23.4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.9.4",
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-dts": "^3.6.3",
    "vue-tsc": "^1.8.22"
  }
}
